# robot-AI

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/: RobotApplication.java
src/main/java/com/bot/: FixProtocolVersion.kt  JavaMain.java
src/main/java/com/config/: ProxyConfig.java
src/main/java/com/gpt/: GPTService.java
src/main/java/com/gpt/chat/: ChatQuery.java  ChatResponse.java  ChatService.java  Message.java
src/main/java/com/gpt/model/: Model.java  ModelService.java
src/main/java/com/util/: HttpsUtil.java  HttpsUtils.java  Jackson.java
src/main/resources/: application.yml
