plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = JavaVersion.VERSION_17 // 指定项目使用的JDK版本
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.0.4'

    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'

    //chat-gpt
    implementation 'com.theokanning.openai-gpt3-java:api:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'

    implementation fileTree(dir: 'libs', include: '**/*.jar')

    implementation 'net.mamoe:mirai-core-jvm:2.14.0'
    implementation 'net.mamoe:mirai-core-api-jvm:2.14.0'


}
test {
    useJUnitPlatform()
}